<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins',Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 16px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .header img {
            max-width: 40px;
        }
        .content {
            line-height: 1.6;
        }
        .content a {
            color: #3498db;
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/fatiainvest/site/29e2f7679193be3354ffba62726b8e0ac09dbf70/fatia-invest-logo-black.svg" alt="Logo Fatia Invest">
        </div>
        <div class="content">
            <p>Olá [Nome do Assinante],</p>
            <p>Estamos entusiasmados em ter você conosco. Você agora tem acesso à nossa planilha exclusiva que apresenta o preço máximo de compra para ações da bolsa brasileira.</p>
            <p>Para acessar a planilha, clique no link abaixo:</p>
            <p><a href="[Link para a planilha]">Acessar Planilha</a></p>
            <p>Lembre-se, você tem 30 dias gratuitos para testar nossa ferramenta. Caso queira cancelar sua assinatura durante este período, você pode fazê-lo a qualquer momento sem custo adicional. Para mais detalhes sobre como cancelar, consulte nosso <a target="_blank" href="https://fatiainvest.github.io/site/termosdeuso.html">Termo de uso</a>.</p>
            <p>Estamos aqui para ajudar! Se tiver qualquer dúvida, não hesite em nos contatar.</p>
            <p>Boas análises e bons investimentos!</p>
            <p>Atenciosamente,<br>Equipe Fatia Invest</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Fatia Invest. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>

    <!-- <dialog class="mw2" id="minha-modal"> 
        <div class="df fd gp1 pd3">
            <div class="df jcsb">
                <h2 class="fs7 fw600">Teste grátis!</h2>
                <button class="btn2"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                </button>
            </div>
            <div class="df fd gp2">
                <div class="">
                    <p class="fs3">Inscreva-se em nossa newsletter e receba acesso a planilha por 7 dias.</p>
                </div>
                <form class="df fd gp1" action="https://formpost.app/fatiainvest@gmail.com" method="post">
                    <div class="df gp1">
                        <input class="w2 h1 pd5 mg3 tar" type="email" name="email" placeholder="Digite seu e-mail" required>
                        <button class="h1 btn3" type="submit">Inscrever</button>
                    </div>
                    <div class="df gp1">
                        <input type="checkbox" name="" id="" required> <span class="fs5">Concordo que os dados pessoais fornecidos acima serão utilizados para envio de conteúdo informativo e publicitário sobre produtos, serviços e assuntos gerais, de acordo com a <a class="td1" target="_blank" href="politicadeprivacidade.html">Política de privacidade</a> e <a class="td1" target="_blank" href="termosdeuso.html">Termos de uso.</a></span>
                    </div>
                    <input type="hidden" name="fp_subject" value="Nova Inscrição" >
                    <input type="hidden" name="fp_redirect" value="https://fatiainvest.github.io/site/inscricao.html" >
                </form>
            </div>
        </div>
    </dialog> -->