<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 16px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .header img {
            max-width: 40px;
        }

        .content {
            line-height: 1.6;
        }

        .content a {
            color: #3498db;
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/fatiainvest/site/29e2f7679193be3354ffba62726b8e0ac09dbf70/fatia-invest-logo-black.svg"
                alt="Logo Fatia Invest">
        </div>
        <div class="content">
            <p>Olá investidor,</p>
            <p>Agradecemos por se inscrever na nossa newsletter. É um prazer tê-lo conosco! Agora você tem acesso à
                nossa planilha gratuita que apresenta o preço máximo de compra para ações da bolsa brasileira.</p>
            <p>Para acessar a planilha, clique no link abaixo:</p>
            <p><a href="https://bit.ly/fatiainvest-freeversion">Acessar Planilha</a></p>
            <p>Além disso, para aproveitar todo o potencial da nossa ferramenta, considere assinar a nossa planilha
                completa. Com ela, você terá acesso às informações de mais de 100 ações que podem te ajudar nas suas
                estratégias de investimento.</p>
            <p>Clique <a href="https://fatiainvest.github.io/site/">aqui</a> para saber mais sobre a assinatura da
                planilha completa.</p>
            <p>Baixe o manual da planilha <a href="https://drive.google.com/file/d/1dd372PQ8pDSIHrHdqtpfnLilHIP-QZrf/view">aqui</a> e descubra como ela funciona.</p>
            <p>Estamos aqui para ajudar! Se tiver qualquer dúvida, não hesite em nos contatar.</p>
            <p>Boas análises e bons investimentos!</p>
            <p>Atenciosamente,<br>Equipe Fatia Invest</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Fatia Invest. Todos os direitos reservados.</p>
        </div>
    </div>
</body>

</html>